<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="117e75f5369a4f21a4d4d1d78cc1edf1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TrainingModel.CustomerHandling" Width="1.5" PointX="5.8319325902647954" PointY="18.108562135188169" />
        <EntityTypeShape EntityType="TrainingModel.RefMaster" Width="1.5" PointX="1.5036638199834449" PointY="19.478764945398442" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>