<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TrainingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Custs" EntityType="TrainingModel.Cust" />
    <EntitySet Name="RefMasters" EntityType="TrainingModel.RefMaster" />
  </EntityContainer>
  <ComplexType Name="UserTimestamp">
    <Property Type="String" Name="UsrCrt" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmCrt" Nullable="false" Precision="3" />
    <Property Type="String" Name="UsrUpd" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmUpd" Nullable="false" Precision="3" />
  </ComplexType>
  <EntityType Name="Cust">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Type="Int64" Name="CustId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustNo" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustType" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdentityType" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdentityNo" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="BirthDt" Nullable="false" Precision="3" />
    <Property Type="String" Name="BirthPlace" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MaritalStatus" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Religion" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Nationality" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="MonthlyIncome" Precision="17" Scale="2" />
    <Property Name="LastUserTimestamp" Nullable="false" Type="TrainingModel.UserTimestamp" />
  </EntityType>
  <EntityType Name="RefMaster">
    <Key>
      <PropertyRef Name="RefMasterId" />
    </Key>
    <Property Type="Int64" Name="RefMasterId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MasterCode" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MasterType" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastUserTimestamp" Type="TrainingModel.UserTimestamp" Nullable="false" />
  </EntityType>
</Schema>