<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TrainingModelStoreContainer">
    <EntitySet Name="PRODUCT" EntityType="TrainingModel.Store.PRODUCT" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="PRODUCT_NAME" Type="varchar" MaxLength="100" />
    <Property Name="PRICE" Type="numeric" Precision="17" Scale="2" />
    <Property Name="USR_CRT" Type="varchar" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" />
    <Property Name="USR_UPD" Type="varchar" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" />
  </EntityType>
</Schema>