<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingModelStoreContainer" CdmEntityContainer="TrainingEntities">
    <EntitySetMapping Name="Prods">
      <EntityTypeMapping TypeName="TrainingModel.Prod">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="Price" ColumnName="PRICE" />
          <ScalarProperty Name="ProdName" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="ProdCode" ColumnName="PRODUCT_CODE" />
          <ScalarProperty Name="ProdId" ColumnName="PRODUCT_ID" />
          <ComplexProperty Name="LastUserTimestamp">
            <ScalarProperty Name="DtmUpd" ColumnName="DTM_UPD" />
            <ScalarProperty Name="UsrUpd" ColumnName="USR_UPD" />
            <ScalarProperty Name="DtmCrt" ColumnName="DTM_CRT" />
            <ScalarProperty Name="UsrCrt" ColumnName="USR_CRT" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>