<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TrainingModelStoreContainer">
    <EntitySet Name="AGRMNT" EntityType="TrainingModel.Store.AGRMNT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BRANCH" EntityType="TrainingModel.Store.BRANCH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CURR" EntityType="TrainingModel.Store.CURR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUST" EntityType="TrainingModel.Store.CUST" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EMP" EntityType="TrainingModel.Store.EMP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HOLIDAY" EntityType="TrainingModel.Store.HOLIDAY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MASTER_SEQUENCE" EntityType="TrainingModel.Store.MASTER_SEQUENCE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PDC_DETAIL" EntityType="TrainingModel.Store.PDC_DETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PDC_HEADER" EntityType="TrainingModel.Store.PDC_HEADER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PDC_HISTORY" EntityType="TrainingModel.Store.PDC_HISTORY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PDC_RECEIPT" EntityType="TrainingModel.Store.PDC_RECEIPT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="REF_BANK" EntityType="TrainingModel.Store.REF_BANK" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="REF_EMP_POSITION" EntityType="TrainingModel.Store.REF_EMP_POSITION" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AGRMNT_BRANCH" Association="TrainingModel.Store.FK_AGRMNT_BRANCH">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="AGRMNT" EntitySet="AGRMNT" />
    </AssociationSet>
    <AssociationSet Name="FK_AGRMNT_CURR" Association="TrainingModel.Store.FK_AGRMNT_CURR">
      <End Role="CURR" EntitySet="CURR" />
      <End Role="AGRMNT" EntitySet="AGRMNT" />
    </AssociationSet>
    <AssociationSet Name="FK_AGRMNT_CUST" Association="TrainingModel.Store.FK_AGRMNT_CUST">
      <End Role="CUST" EntitySet="CUST" />
      <End Role="AGRMNT" EntitySet="AGRMNT" />
    </AssociationSet>
    <AssociationSet Name="FK_EMP_REFEMP" Association="TrainingModel.Store.FK_EMP_REFEMP">
      <End Role="REF_EMP_POSITION" EntitySet="REF_EMP_POSITION" />
      <End Role="EMP" EntitySet="EMP" />
    </AssociationSet>
    <AssociationSet Name="FK_PDCD_PDCH" Association="TrainingModel.Store.FK_PDCD_PDCH">
      <End Role="PDC_HEADER" EntitySet="PDC_HEADER" />
      <End Role="PDC_DETAIL" EntitySet="PDC_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PDCH_EMP" Association="TrainingModel.Store.FK_PDCH_EMP">
      <End Role="EMP" EntitySet="EMP" />
      <End Role="PDC_HEADER" EntitySet="PDC_HEADER" />
    </AssociationSet>
    <AssociationSet Name="FK_PDCH_PDCR" Association="TrainingModel.Store.FK_PDCH_PDCR">
      <End Role="PDC_RECEIPT" EntitySet="PDC_RECEIPT" />
      <End Role="PDC_HEADER" EntitySet="PDC_HEADER" />
    </AssociationSet>
    <AssociationSet Name="FK_PDCH_REFBANK" Association="TrainingModel.Store.FK_PDCH_REFBANK">
      <End Role="REF_BANK" EntitySet="REF_BANK" />
      <End Role="PDC_HEADER" EntitySet="PDC_HEADER" />
    </AssociationSet>
    <AssociationSet Name="FK_PDCHIS_PDCH" Association="TrainingModel.Store.FK_PDCHIS_PDCH">
      <End Role="PDC_HEADER" EntitySet="PDC_HEADER" />
      <End Role="PDC_HISTORY" EntitySet="PDC_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_PDCR_AGRMNT" Association="TrainingModel.Store.FK_PDCR_AGRMNT">
      <End Role="AGRMNT" EntitySet="AGRMNT" />
      <End Role="PDC_RECEIPT" EntitySet="PDC_RECEIPT" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AGRMNT">
    <Key>
      <PropertyRef Name="AGRMNT_ID" />
    </Key>
    <Property Name="AGRMNT_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="APP_NO" Type="varchar" MaxLength="20" />
    <Property Name="AGRMNT_NO" Type="varchar" MaxLength="20" />
    <Property Name="BRANCH_ID" Type="bigint" />
    <Property Name="CUST_ID" Type="bigint" />
    <Property Name="CURR_ID" Type="bigint" />
    <Property Name="APP_STEP" Type="varchar" MaxLength="3" />
    <Property Name="CONTRACT_STAT" Type="varchar" MaxLength="3" />
    <Property Name="INST_AMT" Type="decimal" Scale="2" />
    <Property Name="NEXT_INST_DATE" Type="datetime" />
    <Property Name="USR_CRT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" Nullable="false" />
    <Property Name="USR_UPD" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="BRANCH_ID" />
    </Key>
    <Property Name="BRANCH_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BRANCH_NAME" Type="varchar" MaxLength="50" />
    <Property Name="USR_CRT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" Nullable="false" />
    <Property Name="USR_UPD" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CURR">
    <Key>
      <PropertyRef Name="CURR_ID" />
    </Key>
    <Property Name="CURR_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CURR_NAME" Type="varchar" MaxLength="50" />
    <Property Name="USR_CRT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" Nullable="false" />
    <Property Name="USR_UPD" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CUST">
    <Key>
      <PropertyRef Name="CUST_ID" />
    </Key>
    <Property Name="CUST_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CUST_NAME" Type="varchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="50" />
    <Property Name="RT" Type="varchar" MaxLength="3" />
    <Property Name="RW" Type="varchar" MaxLength="3" />
    <Property Name="KELURAHAN" Type="varchar" MaxLength="20" />
    <Property Name="KECAMATAN" Type="varchar" MaxLength="20" />
    <Property Name="CITY" Type="varchar" MaxLength="20" />
    <Property Name="ZIP_CODE" Type="varchar" MaxLength="10" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="USR_CRT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" Nullable="false" />
    <Property Name="USR_UPD" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EMP_NAME" Type="varchar" MaxLength="50" />
    <Property Name="REF_EMP_POSITION_ID" Type="bigint" />
    <Property Name="USR_CRT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" Nullable="false" />
    <Property Name="USR_UPD" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HOLIDAY">
    <Key>
      <PropertyRef Name="HOLIDAY_ID" />
    </Key>
    <Property Name="HOLIDAY_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HOLIDAY_DATE" Type="datetime" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" />
    <Property Name="IS_PUBLIC_HOLIDAY" Type="bit" />
    <Property Name="USR_CRT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" Nullable="false" />
    <Property Name="USR_UPD" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MASTER_SEQUENCE">
    <Key>
      <PropertyRef Name="MASTER_SEQUENCE_ID" />
    </Key>
    <Property Name="MASTER_SEQUENCE_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SEQUENCE_NO" Type="bigint" />
    <Property Name="USR_CRT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" Nullable="false" />
    <Property Name="USR_UPD" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PDC_DETAIL">
    <Key>
      <PropertyRef Name="PDC_DETAIL_ID" />
    </Key>
    <Property Name="PDC_DETAIL_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PDC_HEADER_ID" Type="bigint" />
    <Property Name="PAYMENT_ALLOCATION" Type="varchar" MaxLength="10" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" />
    <Property Name="AMOUNT" Type="decimal" Scale="2" />
    <Property Name="USR_CRT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" Nullable="false" />
    <Property Name="USR_UPD" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PDC_HEADER">
    <Key>
      <PropertyRef Name="PDC_HEADER_ID" />
    </Key>
    <Property Name="PDC_HEADER_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PDC_RECEIPT_ID" Type="bigint" />
    <Property Name="PDC_NO" Type="varchar" MaxLength="20" />
    <Property Name="REF_BANK_ID" Type="bigint" />
    <Property Name="GIRO_SEQ_NO" Type="int" />
    <Property Name="ATAS_NAMA_PDC" Type="varchar" MaxLength="50" />
    <Property Name="RECEIVE_DATE" Type="datetime" />
    <Property Name="EMP_ID" Type="bigint" />
    <Property Name="RECEIVE_FROM" Type="varchar" MaxLength="30" />
    <Property Name="PDC_AMOUNT" Type="decimal" Scale="2" />
    <Property Name="PDC_DUE_DATE" Type="datetime" />
    <Property Name="PDC_TYPE" Type="char" MaxLength="1" />
    <Property Name="IS_IN_KASO" Type="char" MaxLength="1" />
    <Property Name="IS_CUMMULATIVE_FLAG" Type="bit" />
    <Property Name="PDC_STATUS" Type="char" MaxLength="2" />
    <Property Name="FISIK_STATUS" Type="char" MaxLength="2" />
    <Property Name="STATUS_DATE" Type="datetime" />
    <Property Name="USR_CRT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" Nullable="false" />
    <Property Name="USR_UPD" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PDC_HISTORY">
    <Key>
      <PropertyRef Name="PDC_HISTORY_ID" />
    </Key>
    <Property Name="PDC_HISTORY_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PDC_HEADER_ID" Type="bigint" />
    <Property Name="PDC_STATUS" Type="char" MaxLength="2" />
    <Property Name="FISIK_STATUS" Type="char" MaxLength="2" />
    <Property Name="STATUS_DATE" Type="datetime" />
    <Property Name="USR_CRT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" Nullable="false" />
    <Property Name="USR_UPD" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PDC_RECEIPT">
    <Key>
      <PropertyRef Name="PDC_RECEIPT_ID" />
    </Key>
    <Property Name="PDC_RECEIPT_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PDC_RECEIPT_NO" Type="varchar" MaxLength="20" />
    <Property Name="RECEIVED_DATE" Type="datetime" />
    <Property Name="RECEIVE_FROM" Type="varchar" MaxLength="50" />
    <Property Name="AGRMNT_ID" Type="bigint" />
    <Property Name="NUM_OF_PDC" Type="int" />
    <Property Name="TOTAL_PDC_AMOUNT" Type="decimal" Scale="2" />
    <Property Name="USR_CRT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" Nullable="false" />
    <Property Name="USR_UPD" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="REF_BANK">
    <Key>
      <PropertyRef Name="REF_BANK_ID" />
    </Key>
    <Property Name="REF_BANK_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BANK_NAME" Type="varchar" MaxLength="50" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="USR_CRT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" Nullable="false" />
    <Property Name="USR_UPD" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="REF_EMP_POSITION">
    <Key>
      <PropertyRef Name="REF_EMP_POSITION_ID" />
    </Key>
    <Property Name="REF_EMP_POSITION_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EMP_POSITION_CODE" Type="varchar" MaxLength="20" />
    <Property Name="EMP_POSITION_NAME" Type="varchar" MaxLength="50" />
    <Property Name="USR_CRT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" />
    <Property Name="USR_UPD" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AGRMNT_BRANCH">
    <End Role="BRANCH" Type="TrainingModel.Store.BRANCH" Multiplicity="0..1" />
    <End Role="AGRMNT" Type="TrainingModel.Store.AGRMNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BRANCH_ID" />
      </Principal>
      <Dependent Role="AGRMNT">
        <PropertyRef Name="BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGRMNT_CURR">
    <End Role="CURR" Type="TrainingModel.Store.CURR" Multiplicity="0..1" />
    <End Role="AGRMNT" Type="TrainingModel.Store.AGRMNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURR">
        <PropertyRef Name="CURR_ID" />
      </Principal>
      <Dependent Role="AGRMNT">
        <PropertyRef Name="CURR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGRMNT_CUST">
    <End Role="CUST" Type="TrainingModel.Store.CUST" Multiplicity="0..1" />
    <End Role="AGRMNT" Type="TrainingModel.Store.AGRMNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUST">
        <PropertyRef Name="CUST_ID" />
      </Principal>
      <Dependent Role="AGRMNT">
        <PropertyRef Name="CUST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMP_REFEMP">
    <End Role="REF_EMP_POSITION" Type="TrainingModel.Store.REF_EMP_POSITION" Multiplicity="0..1" />
    <End Role="EMP" Type="TrainingModel.Store.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_EMP_POSITION">
        <PropertyRef Name="REF_EMP_POSITION_ID" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="REF_EMP_POSITION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDCD_PDCH">
    <End Role="PDC_HEADER" Type="TrainingModel.Store.PDC_HEADER" Multiplicity="0..1" />
    <End Role="PDC_DETAIL" Type="TrainingModel.Store.PDC_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_HEADER">
        <PropertyRef Name="PDC_HEADER_ID" />
      </Principal>
      <Dependent Role="PDC_DETAIL">
        <PropertyRef Name="PDC_HEADER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDCH_EMP">
    <End Role="EMP" Type="TrainingModel.Store.EMP" Multiplicity="0..1" />
    <End Role="PDC_HEADER" Type="TrainingModel.Store.PDC_HEADER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMP">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="PDC_HEADER">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDCH_PDCR">
    <End Role="PDC_RECEIPT" Type="TrainingModel.Store.PDC_RECEIPT" Multiplicity="0..1" />
    <End Role="PDC_HEADER" Type="TrainingModel.Store.PDC_HEADER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_RECEIPT">
        <PropertyRef Name="PDC_RECEIPT_ID" />
      </Principal>
      <Dependent Role="PDC_HEADER">
        <PropertyRef Name="PDC_RECEIPT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDCH_REFBANK">
    <End Role="REF_BANK" Type="TrainingModel.Store.REF_BANK" Multiplicity="0..1" />
    <End Role="PDC_HEADER" Type="TrainingModel.Store.PDC_HEADER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REF_BANK">
        <PropertyRef Name="REF_BANK_ID" />
      </Principal>
      <Dependent Role="PDC_HEADER">
        <PropertyRef Name="REF_BANK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDCHIS_PDCH">
    <End Role="PDC_HEADER" Type="TrainingModel.Store.PDC_HEADER" Multiplicity="0..1" />
    <End Role="PDC_HISTORY" Type="TrainingModel.Store.PDC_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_HEADER">
        <PropertyRef Name="PDC_HEADER_ID" />
      </Principal>
      <Dependent Role="PDC_HISTORY">
        <PropertyRef Name="PDC_HEADER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDCR_AGRMNT">
    <End Role="AGRMNT" Type="TrainingModel.Store.AGRMNT" Multiplicity="0..1" />
    <End Role="PDC_RECEIPT" Type="TrainingModel.Store.PDC_RECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGRMNT">
        <PropertyRef Name="AGRMNT_ID" />
      </Principal>
      <Dependent Role="PDC_RECEIPT">
        <PropertyRef Name="AGRMNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>