<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TrainingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Prods" EntityType="TrainingModel.Prod" />
  </EntityContainer>
  <ComplexType Name="UserTimestamp">
    <Property Type="String" Name="UsrCrt" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmCrt" Nullable="false" Precision="3" />
    <Property Type="String" Name="UsrUpd" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmUpd" Nullable="false" Precision="3" />
  </ComplexType>
  <EntityType Name="Prod">
    <Key>
      <PropertyRef Name="ProdId" />
    </Key>
    <Property Type="Int64" Name="ProdId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProdCode" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProdName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Price" Precision="17" Scale="2" />
    <Property Name="LastUserTimestamp" Type="TrainingModel.UserTimestamp" Nullable="false" />
  </EntityType>
</Schema>