<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TrainingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Custs" EntityType="TrainingModel.Cust" />
    <EntitySet Name="CustAddrs" EntityType="TrainingModel.CustAddr" />
    <AssociationSet Name="FK__CUST_ADDR__CUST___25869641" Association="TrainingModel.FK__CUST_ADDR__CUST___25869641">
      <End Role="CUST" EntitySet="Custs" />
      <End Role="CUST_ADDR" EntitySet="CustAddrs" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="UserTimestamp">
    <Property Type="String" Name="UsrCrt" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmCrt" Nullable="false" Precision="3" />
    <Property Type="String" Name="UsrUpd" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmUpd" Nullable="false" Precision="3" />
  </ComplexType>
  <EntityType Name="Cust">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Type="Int64" Name="CustId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustNo" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustType" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdentityType" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdentityNo" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CustAddr" Relationship="TrainingModel.FK__CUST_ADDR__CUST___25869641" FromRole="CUST" ToRole="CUST_ADDR" />
    <Property Name="LastUserTimestamp" Nullable="false" Type="TrainingModel.UserTimestamp" />
  </EntityType>
  <EntityType Name="CustAddr">
    <Key>
      <PropertyRef Name="CustAddrId" />
    </Key>
    <Property Type="Int64" Name="CustAddrId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CustId" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AddressType" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Rt" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Rw" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Kelurahan" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Kecamatan" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Zipcode" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cust" Relationship="TrainingModel.FK__CUST_ADDR__CUST___25869641" FromRole="CUST_ADDR" ToRole="CUST" />
    <Property Name="LastUserTimestamp" Nullable="false" Type="TrainingModel.UserTimestamp" />
  </EntityType>
  <Association Name="FK__CUST_ADDR__CUST___25869641">
    <End Type="TrainingModel.Cust" Role="CUST" Multiplicity="0..1" />
    <End Type="TrainingModel.CustAddr" Role="CUST_ADDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUST">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="CUST_ADDR">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>