<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAY4Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TrainingDay4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="DAY4Model.Product" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Type="Int64" Name="ProductId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProductName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProductType" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Price" Precision="17" Scale="2" />
    <Property Type="DateTime" Name="ProductionDate" />
    <Property Name="LastUserTimestamp" Type="DAY4Model.UserTimestamp" Nullable="false" />
  </EntityType>
  <ComplexType Name="UserTimestamp">
    <Property Type="String" Name="UsrCrt" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmCrt" />
    <Property Type="String" Name="UsrUpd" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmUpd" />
  </ComplexType>
</Schema>