<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TrainingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="TrainingModel.Product" />
    <EntitySet Name="Customers" EntityType="TrainingModel.Customer" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProductType" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="17" Scale="2" />
    <Property Name="ProductionDate" Type="DateTime" />
    <Property Name="LastUserTimestamp" Type="TrainingModel.UserTimestamp" Nullable="false" />
  </EntityType>
  <ComplexType Name="UserTimestamp">
    <Property Type="String" Name="UsrCrt" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmCrt" />
    <Property Type="String" Name="UsrUpd" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmUpd" />
  </ComplexType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Type="Int64" Name="CustId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="BirthDt" />
    <Property Type="String" Name="BirthPlc" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Gender" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Job" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MotherMaidenName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Addr" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Rt" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Rw" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Kelurahan" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Kecamatan" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneArea" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastUserTimestamp" Type="TrainingModel.UserTimestamp" Nullable="false" />
    <Property Type="String" Name="Zipcode" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>