<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TrainingEntities" annotation:LazyLoadingEnabled="true" />
  <ComplexType Name="UserTimestamp">
    <Property Type="String" Name="UsrCrt" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmCrt" Nullable="false" Precision="3" />
    <Property Type="String" Name="UsrUpd" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmUpd" Nullable="false" Precision="3" />
  </ComplexType>
  <ComplexType Name="ComplexType1">
    <Property Type="String" Name="UsrCrt" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmCrt" Precision="3" />
    <Property Type="String" Name="UsrUpd" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmUpd" Precision="3" />
  </ComplexType>
</Schema>