﻿.button
{
    border-top: 1px solid #96d1f8;
    background: #65a9d7;
    background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7)); /* Safari, Chrome */
    background: -moz-linear-gradient(top, #3e779d, #65a9d7); /* Mozilla */
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#3e779d', EndColorStr='#65a9d7'); /* IE6, IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3e779d', EndColorStr='#65a9d7')"; /* IE8 */
    padding: 3px 15px;
    border-radius: 5px; /* Opera */
    -moz-border-radius: 5px; /* Mozilla */
    -webkit-border-radius: 5px; /* Safari, Chrome */
    -ms-border-radius: 5px; /* Future IE */
    box-shadow: rgba(0,0,0,1) 0 1px 0; /* Opera */
    -moz-box-shadow: rgba(0,0,0,1) 0 1px 0; /* Mozilla */
    -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0; /* Safari, Chrome */
    color: white;
    font-size: 11px;
    font-family: Verdana;
    text-decoration: none;
    margin: 0;
    font-weight: bold;
}
.button:hover
{
    border-top-color: #4981a7;
    background: #4981a7;
    color: white; /*#ccc;*/
}
.button:active
{
    border-top-color: #1b435e;
    background: #1b435e;
}

.buttonComp 
{
    color:#98999C;
    font-weight:bold;
}
.buttonComp:hover
{
    color:black;
    font-weight:bold;
}
