﻿.loadingPanel
{
    position: fixed;
    border: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.5);
    z-index: 10000000;
    opacity: 0.50; /* Standard CSS */
    filter: alpha(opacity=50); /* for IE */
}
.loading
{
    z-index: 100000; /* margin-left: auto; margin-right: auto; vertical-align: middle; */
    text-align: center;
}
.parentState
{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
}
