﻿#toolbar
{
    position: fixed;
    top: 15px;
    left: 0px;
    background-color: #024E68; /*245ddb #007C9C; */
    width: 100%;
    padding: 5px 10px;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    z-index: 1000;
}

#toolbar #pageTitle
{
    color: White;
    font-weight: bold;
    font-size: 13px;
}

#toolbar #toolMenuContainer
{
    float: right;
    border: 0px solid;
    padding-right: 10px;
}

#toolbar #toolMenuContainer a
{
    border-left: 1px solid black;
    color: White;
    padding-right: 10px;
}
#toolbar #toolMenuContainer #lbHelp span
{
    display: none;
}
#toolbar #toolMenuContainer #lbHelp:hover span
{
    display: block;
    position: absolute;
    top: 10px;
    right: 0; /* formatting only styles */
    padding: 5px;
    margin: 10px;
    width:200px;
    z-index: 100;
    background: #fff;
    border: 1px dotted #c0c0c0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
    -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
}
#toolbar #toolMenuContainer a:first-child
{
    border-left: 0px solid;
}
.lbMenu
{
    padding-left: 10px;
}

.addMenu
{
    background: transparent url(../Images/add.gif) no-repeat left center;
    padding-left: 20px;
}
.saveMenu
{
    background: transparent url(../Images/save.gif) no-repeat left center;
    padding-left: 20px;
}
.cancelMenu
{
    background: transparent url(../Images/cancel.gif) no-repeat left center;
    padding-left: 20px;
}
#linkPath
{
    background-color: #06799F;
    background-image: -moz-linear-gradient(100% 80% 90deg, #024E68, #06799F);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#06799F), to(#024E68));
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#06799F', EndColorStr='#024E68'); /* IE6, IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#06799F', EndColorStr='#024E68')"; /* IE8 */
    position: fixed;
    top: 0px;
    left: 0px;
    height: 14px;
    width: 100%;
    padding: 0px 10px;
    line-height: 14px;
    vertical-align: middle;
    z-index: 1000;
    border-bottom: 1px dotted gray;
    color: White;
}

#linkPath a
{
    color: White;
    padding: 0;
}

#linkPath a:hover
{
    color: #5EF734;
}
