<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TrainingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Custs1" EntityType="TrainingModel.Cust" />
  </EntityContainer>
  <EntityType Name="Cust">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Type="Int64" Name="CustId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustNo" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustAddr" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastUserTimestamp" Type="TrainingModel.UserTimestamp" Nullable="false" />
  </EntityType>
  <ComplexType Name="UserTimestamp">
    <Property Type="String" Name="UsrCrt" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmCrt" />
    <Property Type="String" Name="UsrUpd" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DtmUpd" />
  </ComplexType>
</Schema>