<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TrainingModelStoreContainer">
    <EntitySet Name="CUSTOMER" EntityType="TrainingModel.Store.CUSTOMER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT" EntityType="TrainingModel.Store.PRODUCT" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUST_ID" />
    </Key>
    <Property Name="CUST_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CUST_NAME" Type="varchar" MaxLength="50" />
    <Property Name="BIRTH_DT" Type="datetime" />
    <Property Name="BIRTH_PLC" Type="varchar" MaxLength="50" />
    <Property Name="GENDER" Type="varchar" MaxLength="1" />
    <Property Name="JOB" Type="varchar" MaxLength="50" />
    <Property Name="MOTHER_MAIDEN_NAME" Type="varchar" MaxLength="50" />
    <Property Name="ADDR" Type="varchar" MaxLength="100" />
    <Property Name="RT" Type="varchar" MaxLength="10" />
    <Property Name="RW" Type="varchar" MaxLength="10" />
    <Property Name="KELURAHAN" Type="varchar" MaxLength="50" />
    <Property Name="KECAMATAN" Type="varchar" MaxLength="50" />
    <Property Name="CITY" Type="varchar" MaxLength="50" />
    <Property Name="PHONE_AREA" Type="varchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="USR_CRT" Type="varchar" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" />
    <Property Name="USR_UPD" Type="varchar" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" />
    <Property Name="ZIPCODE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_NAME" Type="varchar" MaxLength="50" />
    <Property Name="PRODUCT_TYPE" Type="varchar" MaxLength="10" />
    <Property Name="PRICE" Type="numeric" Precision="17" Scale="2" />
    <Property Name="PRODUCTION_DATE" Type="datetime" />
    <Property Name="USR_CRT" Type="varchar" MaxLength="20" />
    <Property Name="DTM_CRT" Type="datetime" />
    <Property Name="USR_UPD" Type="varchar" MaxLength="20" />
    <Property Name="DTM_UPD" Type="datetime" />
  </EntityType>
</Schema>